MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=iceberg

AUTH_POSTGRES_USER=a
AUTH_POSTGRES_PASSWORD=a
AUTH_POSTGRES_DB=auth_db

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=iceberg

SPARK_MASTER_URL=spark://spark-master:7077